﻿<?xml version="1.0" encoding="utf-8" ?>
<!--

  This file is part of UPlatform Project.
  
    Copyright (c) Ustimov Artem, 2015.
  
          http://ustimov.org/
        
-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:UPlatform;assembly=UPlatform"

            x:Class="UPlatform.ProductDetailPage"
            Title="Product detail">

            <!--
            xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
            -->
  <ScrollView>

	  <StackLayout Padding="25, 25">
	        
	    <Label Text="{Binding Name}"
	            Font="Bold,Large"
	            HorizontalOptions="Center" />

	    <!--
	    <controls:CircleImage
	            Source="{Binding Image}"
	            WidthRequest="200" 
	            HeightRequest="200"
	            HorizontalOptions="Center"
	            Aspect="AspectFill" />
	    -->
	    <Image
	            Source="{Binding Image}"
	            WidthRequest="200" 
	            HeightRequest="200"
	            HorizontalOptions="Center" />
	    
	    <Label Text="{Binding Description}"
	           HorizontalOptions="Center" />

	    <Label Text="{Binding Detail}"
	           HorizontalOptions="Center" />

	    <Label Text="{Binding QuantityString}"
	           HorizontalOptions="Center" />

	    <Label Text="{Binding SumString}"
	           HorizontalOptions="Center"/>
	    
	    <Stepper x:Name="stepper"
	             Value="{Binding Quantity}"
	             Minimum="1"
	             HorizontalOptions="Center"  />

	    <Button x:Name="button"
	            Text="{local:Translate AddToCart}"
	            Clicked="OnButtonClick"
	            HorizontalOptions="Center"
	            WidthRequest="220">

	      <Button.WidthRequest>
	        <!--
	        <OnPlatform x:TypeArguments="x:Double"
	                    Android="220" />
	          -->
	      </Button.WidthRequest>
	    
	    </Button>
	           
	    <!-- WidthRequest="220" -->
	    
	  </StackLayout>
  </ScrollView>
</ContentPage>
